// bool arcade::GameSnake::checkCollision() {
//     auto head = snake.front();
//     std::cout << "Head:" << head.first << " " << head.second << std::endl;
//     // Check collision with walls
//     if (head.first <= 0 || head.first >= 19 || head.second <= 0 || head.second >= 19) {
//         return true;
//     }
//     // Check collision with itself
//     for (size_t i = 1; i < snake.size(); ++i) {
//         if (snake[i] == head) {
//             return true;
//         }
//     }
//     return false;
// }

  // Check for collision with walls or itself
    // if (checkCollision()) {
    //     // Handle game over (e.g., reset the game)
    // }



  //  SNAKE HEAD, [[x, y], [color1, color2]]
  //
  //